@import "imports/bootstrap/bootstrap.less";
@import 'bootstrap-variables.less';

@active-red: #e14e44;

@font-face {
    font-family: 'mathletebulky';
    src: url('../fonts/Mathlete-Bulky-webfont.eot');
    src: url('../fonts/Mathlete-Bulky-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Mathlete-Bulky-webfont.woff') format('woff'),
         url('../fonts/Mathlete-Bulky-webfont.ttf') format('truetype'),
         url('../fonts/Mathlete-Bulky-webfont.svg#mathletebulky') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #e9e6e0;
    color: #393853;
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: 400;
}

img {
    max-width: 100%;
}

#header-landing {
    width: 100%;
    height: 570px;
    background-image: url(../images/landing.jpg);
    background-position: center center;
    background-size: 100% auto;
}

#header-default {
    background-color: #51b9d4;
    text-align: right;
}

.header__logo-wrapper--landing {
    text-align: center;
    padding-top: 30px;
}

.header__logo--landing {
    width: 300px;
}

.header__slogan {
    margin-top: 10px;
    text-align: center;
    font-family: 'mathletebulky';
    font-size: 3em;
    color: #fff;
}

.header__neighborhood-button-wrapper {
    margin-top: 20px;
    text-align: center;
}

.header__neighborhood-button-heading {
    font-size: 2em;
}

.header__login-box {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 300px;
    height: 250px;
    .nav-tabs > li {
        margin-bottom: 0;
    }
    .nav-tabs > li > a {
        background-color: @brand-primary;
        color: #fff;
        border: none;
        margin: 0;
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        background-image: url(../images/landing_login_tab_active.png);
        color: #fff;
        border: none;
        background-color: transparent;
    }
    .nav > li > a {
        padding: 3px 15px;
        background-image: url(../images/landing_login_tab_inactive.png);
        background-position: right;
        background-color: transparent;
    }
}

.header__login-box-tabs {
    border: none;
}

.header__login-box-tab {
    width: 50%;
    overflow: hidden;
    height: 26px;
}

.header__login-box-tab-content {
    background-color: #fff;
    padding: 15px;
}

.header__login-forget-password {
    margin-left: 20px;
}


#option-tool, #distance-slider, #zip-code-input {
    background-color: #fff;
    margin: 30px 0;
    padding: 15px;
}

.option-tool-button {
    margin-bottom: 10px;
    margin-right: 7px;
}

#listings {
    margin: 30px 0;
}

.listings__listing {
    &:extend(.clearfix all);
    margin: 30px 0;
    background-color: #fff;
}

.listings__listing-image {
    float: left;
    width: 200px;
}

.listings__listing-content {
    float: left;
    width: 100%;
    margin-left: -200px;
    padding: 10px 10px 10px 210px;
}

.listings__listing-heading {
    font-size: 1.4em;
    margin: 0 0 0.3em;
}

.unread {
    background-color: #81bfde;
}

div.comment {
    border-top: 1px dotted black;
    border-bottom: 1px dotted black;
    margin-top:-1px;
    background-color: #c3eaf7;
}

@media screen and (max-width: 1280px) {
    #header-landing {
        height: 438px;
    }
    .header__logo--landing {
        width: 200px;
    }
}

@media screen and (max-width: 980px) {
    #header-landing {
        height: 286px;
    }
    .header__logo-wrapper--landing {
        text-align: left;
        padding-top: 20px;
        padding-left: 20px;
    }
    .header__logo--landing {
        width: 120px;
    }
    .header__slogan {
        text-align: left;
        padding-left: 20px;
        font-size: 2.2em;
    }

    .header__neighborhood-button-wrapper {
        text-align: left;
        padding-left: 20px;
    }
    .header__neighborhood-button-heading {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 640px) {
    #header-landing {
        height: 214px;
    }
    .header__login-box {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .listings__listing-image {
        width: 120px;
        margin: 10px 10px 10px 25px;
    }
    .listings__listing-content {
        margin-left: -155px;
        padding: 10px 25px 10px 165px;
    }
    #option-tool, #distance-slider, #zip-code-input {
        margin: 2px -15px;
    }
    #listings {
        margin: 2px -15px;
    }
    .listings__listing {
        margin: 2px -15px;
    }
    .listings__listing-heading {
        font-size: 1.3em;
    }
}

@media screen and (max-width: 480px) {
    #header-landing {
        height: 143px;
    }
    .listings__listing-image {
        width: 90px;
        margin: 5px 5px 5px 20px;
    }
    .listings__listing-content {
        margin-left: -115px;
        padding: 5px 20px 5px 115px;
    }
}
